# HW_AU_HSE

./: README.md
Automata/: README.md  pom.xml  setup.sh
Automata/src/main/java/ru/hsespb/: Main.java
Automata/tests/: disconnected_correct.txt  disconnected_input.txt  multiedges_correct.txt  multiedges_input.txt  nonstraight_input.txt  random_correct.txt  random_input.txt  sample_correct.txt  sample_input.txt  single_input.txt
Homework_1/: list_task.py  string_task.py  wordcount.py
Homework_2/: duplicates.py
Homework_3/: strassen.py
Yat/: folder.py  printer.py
Yat/yat/: model.py
